LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=redis://redis:6379

REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo/tailchat
SECRET=

# file
# API_URL=https://tailchat-nightly.moonrailgun.com
API_URL=http://192.168.15.130:11000

# minio
MINIO_URL=minio:9000
MINIO_USER=tailchat
MINIO_PASS=com.msgbyte.tailchat

# SMTP
SMTP_SENDER=
SMTP_URI=

# metrics
PROMETHEUS=1

# Admin
ADMIN_USER=admin
ADMIN_PASS=a1b2c3

# Group
AUTOJOIN_GROUP_ID=64ddb3d369686553f727e000,64caefbbcb55aacb349e6a8b,64caf4decb55aacb349e6ac3,64cb0cd5cb55aacb349e6b7c
#学员和教员的用户类型
USERTYPE_EMPLOYEE=EMPLOYEE
USERTYPE_STUDENT=STUDENT
#学员和教员类型用户登录自动加入的群组ID集合
AUTOJOIN_GROUP_ID_EMPLOYEE=64e6fa1e788aa640164dd67f,64caefbbcb55aacb349e6a8b
AUTOJOIN_GROUP_ID_STUDENT=64e6fa10788aa640164dd674

# CAS OAUTH
NODE_TLS_REJECT_UNAUTHORIZED='0'
IAM_CAS_ID=gdsCas
IAM_CAS_SECRET=a1b2c3d4
IAM_CAS_URI_AUTHORIZE=https://cas.gds.mtn/oauth2.0/authorize
IAM_CAS_URI_ACCESS_TOKEN=https://cas.gds.mtn/oauth2.0/accessToken
IAM_CAS_URI_USERINFO=https://cas.gds.mtn/oauth2.0/profile